{
  "name": "bedrock",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "front"
  ]
}
